[33mcommit 297d101f774c4dad3909fc85aa17a9ec56895efd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: greatSeo <sjseo85@gmail.com>
Date:   Tue Nov 15 17:37:38 2022 +0900

    ì£¼í”¼í„°ë…¸íŠ¸ë¶ì—ì„œ ê°„ë‹¨í•˜ê²Œ ì½”í…Œì œì¶œí•˜ê¸° - leetì™„ë£Œ

[33mcommit bb6e3b6dbb1959bdb5a8d218f346ee9c1d1bc2fb[m
Merge: 81e7cf9 d9c7825
Author: greatSeo <sjseo85@gmail.com>
Date:   Fri Nov 11 17:45:39 2022 +0900

    Merge branch 'master' of https://github.com/sungjinseo/codingtest

[33mcommit 81e7cf9a93ac4d4212fea6197369ff14e4713edf[m
Author: greatSeo <sjseo85@gmail.com>
Date:   Fri Nov 11 17:45:21 2022 +0900

    ë¡œë˜ëª¨ë“ˆê°œë°œì¤‘

[33mcommit d9c7825a5a08d70069474dc6dc815e9b5759874f[m
Author: sungjinseo <96105501+sungjinseo@users.noreply.github.com>
Date:   Fri Nov 11 09:21:04 2022 +0900

    Update README.md

[33mcommit 23bc20086e36f39ffa8d25268f8cc50639011033[m
Merge: 63aa59a 9802fa6
Author: greatSeo <sjseo85@gmail.com>
Date:   Fri Nov 11 09:19:12 2022 +0900

    Merge branch 'master' of https://github.com/sungjinseo/codingtest

[33mcommit 63aa59ae12757565e6b696f58671ffa7cd2c56e3[m
Author: greatSeo <sjseo85@gmail.com>
Date:   Fri Nov 11 09:19:02 2022 +0900

    ì‚¬ì´íŠ¸ë³„ ì œë„ˆë ˆì´í„° ì°¸ê³ í•˜ê¸°

[33mcommit 9802fa67a236a37ea194492a1b7af2c06d0c0780[m
Author: greatSeo <sjseo85@gmail.com>
Date:   Fri Nov 11 06:41:38 2022 +0900

    ìš°ì•„í•œì½”ìŠ¤ ì½”ë”©ë¬¸ì œ í’€ì–´ë³´ê¸°

[33mcommit a86cc7e85140c5a1595a225719b06271652ced6f[m
Author: greatSeo <sjseo85@gmail.com>
Date:   Thu Nov 10 22:13:45 2022 +0900

    ìˆ¨ì–´ìˆë˜ ì½”ë“œë“¤ ë°œê²¬

[33mcommit 527d348c151941f93607a68cab8bf19dcffb6689[m
Author: greatSeo <sjseo85@gmail.com>
Date:   Thu Nov 10 22:09:48 2022 +0900

    ë°±ì¤€ì½”ë“œ ì‘ì„±

[33mcommit 2096b516af2d8b43225e0e5d5b163ef3338a4da8[m
Author: greatSeo <sjseo85@gmail.com>
Date:   Tue Nov 8 17:19:55 2022 +0900

    ì•Œê³ ë¦¬ì¦˜ í•­ëª© ì¶”ê°€

[33mcommit 31216a6d4d7a1fa54499e38b0cb5ba26ed9fac86[m
Author: sungjinseo <sunggjin.s@gmail.com>
Date:   Mon Oct 31 09:22:54 2022 +0900

    ì˜¤ì¼ëŸ¬ ì‚¬ì´íŠ¸

[33mcommit 76ebd780d1c50d653d145c27e5dc882bd688e1cb[m
Author: sungjinseo <sunggjin.s@gmail.com>
Date:   Mon Oct 31 09:22:23 2022 +0900

    ì˜¤í”„ë¼ì¸ìœ¼ë¡œ í’€ì—ˆë˜ ë¬¸ì œë“¤..

[33mcommit 00d480544222ec96e65991cd65fb886da252bad7[m
Author: sungjinseo <96105501+sungjinseo@users.noreply.github.com>
Date:   Fri Oct 14 14:13:17 2022 +0900

    Initial commit
